<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="wrap">
    <h3>block</h3>
    <p class="block">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero eius odio maxime explicabo molestias atque voluptatibus praesentium commodi! Illum obcaecati magnam error esse maiores totam praesentium. Dolor labore atque recusandae.</p>
  
    <h3>inline</h3>
    <p>Lorem ipsum dolor sit amet <span class="inline">I'm inline span</span> consectetur adipisicing elit. Voluptate iusto quia cumque alias perspiciatis unde error omnis velit atque! Accusamus eos est repellat veritatis tenetur sint voluptate atque, a facere?</p>
  
    <h3>inline block</h3>
    <p>Lorem ipsum dolor sit, <span class="inline-block">I'm inline-block span</span> amet consectetur adipisicing elit. Officiis sed labore eaque velit architecto, reiciendis, tempora consequuntur vitae laborum placeat a ipsum illum minus. In excepturi eos officiis tempora sit.</p>
  </div>

</body>
</html>